<div class="content">\
    <div class="content-wrapper"> 
        <div class="container">
            <div class="content-aboutme">
                <div class="content-aboutme__title">
                    Обо мне
                </div>
                <div class="content-aboutme__text">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper2">
            <div class="container">
                <div class="content-myproject">
                    <ul class="content-myproject-list">
                        <li class="content-myproject-list__link">
                            <a href="#">
                                <div class="items">
                                    <div class="items-img">
                                        <img src="./img/myproject/project.png">
                                    </div>
                                    <div class="items-body">
                                        <div class="items-body__title">
                                            40+
                                        </div>
                                        <div class="items-body__subtitle">
                                            проектов
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="content-myproject-list__link">
                            <a href="#">
                                <div class="items">
                                    <div class="items-img">
                                        <img src="./img/myproject/project.png">
                                    </div>
                                    <div class="items-body">
                                        <div class="items-body__title">
                                            40+
                                        </div>
                                        <div class="items-body__subtitle">
                                            проектов
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="content-myproject-list__link">
                            <a href="#">
                                <div class="items">
                                    <div class="items-img">
                                        <img src="./img/myproject/project.png">
                                    </div>
                                    <div class="items-body">
                                        <div class="items-body__title">
                                            40+
                                        </div>
                                        <div class="items-body__subtitle">
                                            проектов
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="content-myproject-list__link">
                            <a href="#">
                                <div class="items">
                                    <div class="items-img">
                                        <img src="./img/myproject/project.png">
                                    </div>
                                    <div class="items-body">
                                        <div class="items-body__title">
                                            40+
                                        </div>
                                        <div class="items-body__subtitle">
                                            проектов
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="content-myproject-list__link">
                            <a href="#">
                                <div class="items">
                                    <div class="items-img">
                                        <img src="./img/myproject/project.png">
                                    </div>
                                    <div class="items-body">
                                        <div class="items-body__title">
                                            40+
                                        </div>
                                        <div class="items-body__subtitle">
                                            проектов
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="content-myproject-list__link">
                            <a href="#">
                                <div class="items">
                                    <div class="items-img">
                                        <img src="./img/myproject/project.png">
                                    </div>
                                    <div class="items-body__nomargin">
                                        <div class="items-body__title">
                                            40+
                                        </div>
                                        <div class="items-body__subtitle">
                                            проектов
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li> 
                    </ul>
                </div>
            </div>
    </div>
    <div class="content-wrapper3">
        <div class="container">
            <div class="content-i">
                <div class="content-i-skills">
                    <div class="content-i-skills__title">
                        Мои навыки
                    </div>
                    <ul class="content-i-slills__level">
                        <li>
                        <div class="content-i-skills__level__name">
                            Adobe Photoshop
                        </div>
                        <div class="content-i-skills__level__value">
                            <img src="./img/skills/line.png" alt="">
                        </div>
                        </li>
                        <li>
                            <div class="content-i-skills__level__name">
                                Adobe Photoshop
                            </div>
                            <div class="content-i-skills__level__value">
                                <img src="./img/skills/line.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="content-i-skills__level__name">
                                Adobe Photoshop
                            </div>
                            <div class="content-i-skills__level__value">
                                <img src="./img/skills/line.png" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-i-photo">
                    <img src="./img/skills/face.png" alt="face">
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper4">
        <div class="container">
            <div class="content-how">
                <div class="content-how-info">
                    <div class="content-how-info__title">
                        Как я работаю
                    </div>
                    <div class="content-how-info__text">
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                    </div>
            </div>
                <div class="content-how-video">
                    <video controls="controls" poster="./video/preview.png">
                        <source src="./video/rap.mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper5">
        <div class="container">
            <div class="content-gallery">
                <ul class="content-gallery-list">
                    <li class="content-gallery-list__link">
                        <a href="#">
                            <img src="./img/gallery/01.png">
                        </a>
                    </li>
                    <li class="content-gallery-list__link">
                        <a href="#">
                            <img src="./img/gallery/02.png">
                        </a>
                    </li>
                    <li class="content-gallery-list__link">
                        <a href="#">
                            <img src="./img/gallery/03.png">
                        </a>
                    </li>
                    <li class="content-gallery-list__link">
                        <a href="#">
                            <img src="./img/gallery/04.png">
                        </a>
                    </li>   
                    <li class="content-gallery-list__link">
                        <a href="#">
                            <img src="./img/gallery/05.png">
                        </a>
                    </li>
                    <li class="content-gallery-list__link">
                        <a href="#">
                            <img src="./img/gallery/06.png">
                        </a>
                    </li>
                    <li class="content-gallery-list__link">
                        <a href="#">
                            <img src="./img/gallery/07.png">
                        </a>
                    </li>
                    <li class="content-gallery-list__link">
                        <a href="#">
                            <img src="./img/gallery/08.png">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content-wrapper6">
        <div class="container">
            <div class="content-clients">
                <ul class="content-clients-list">
                    <li class="content-clients-list__link">
                        <a href="#">
                            <img src="./img/clients/client.png">
                        </a>
                    </li>
                    <li class="content-clients-list__link">
                        <a href="#">
                            <img src="./img/clients/client.png">
                        </a>
                    </li>
                    <li class="content-clients-list__link">
                        <a href="#">
                            <img src="./img/clients/client.png">
                        </a>
                    </li>
                    <li class="content-clients-list__link">
                        <a href="#">
                            <img src="./img/clients/client.png">
                        </a>
                    </li> 
                </ul>
            </div>
        </div>
    </div>
    <div class="content-wrapper7">
        <div class="container">
            <div class="content-want">
                    <div class="content-want-about">
                        <div class="content-want-about__title">
                            Хотите веб-сайт?
                        </div>
                        <div class="content-want-about__text">
                            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                        </div>
                    </div>  
                <form name="information" action="" method="get">
                    <div class="content-want-form">
                        <ul class="content-want-form-id">
                                <li class="content-want-form-id__name">
                                    <input type="text" placeholder="Ваше имя">
                                </li>
                                <li class="content-want-form-id__email">
                                    <input type="text" placeholder="Ваш e-mail"> 
                                </li>    
                        </ul>        
                        <div class="content-want-form-sms">
                            <input type="text" placeholder="Сообщение">
                        </div>
                        <div class="content-want-form-button">
                            <button class="content-want-form-button__submit" type="submit">Отправить</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>