<footer class="footer">
	<div class='container'>
		<div class="footer-row">
			<div class="footer-row-columns">
				<div class="footer-row-columns__name">
					<a href="#">Иванов Иван</a>
				</div>
				<div class="footer-row-columns__copyright">
					(с) 2018. Все права защищены.
				</div>
			</div>
			<div class="footer-row-social">
				<ul class="footer-row-social-list">
					<li class="footer-row-social-list__link">
						<a href="#">
							<img src="./img/footer/logo1.png">
						</a>
					</li>
					<li class="footer-row-social-list__link">
						<a href="#">
							<img src="./img/footer/logo2.png">
						</a>
					</li>
					<li class="footer-row-social-list__link">
						<a href="#">
							<img src="./img/footer/logo3.png">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>