<header class="header">
	<div class="container">
		<div class="header-wrapper">
		
			 <div class="header-top">
				 <div class="header-top-logo">
					<div class="header-top-logo_item">
						<img src="./img/header/logo.png">
					</div>
				 </div>
				 <nav class="header-top-nav">
					 <ul class="header-top-nav-menu">
						 <li class="header-top-nav-menu__link">
							 <a href="#" class="active-menu">ГЛАВНАЯ</a>
						 </li>
						 <li class="header-top-nav-menu__link">
							<a href="#">ОБ АВТОРЕ</a>
						 </li>
						 <li class="header-top-nav-menu__link">
							<a href="#">РАБОТЫ</a>
						 </li>
						 <li class="header-top-nav-menu__link">
							<a href="#">ПРОЦЕСС</a>
						 </li>
						 <li class="header-top-nav-menu__link">
							<a href="#">КОНТАКТЫ</a>
						 </li>
					 </ul>
				 </nav>
				 <div class="header-menu">
					<div class="header-menu__icon">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="header-menu-body">
						<ul class="header-menu-body-list">
							<li><a href="" class="header-menu-body-list__link"></a></li>
						</ul>
					</nav>
				</div>
			 </div>

			 <div class="header-body">
				 <div class="header-body-column">
					 <div class="header-body-item">
						<a href="#" class="header-body-item__img">
							<img src="./img/header/frame.png" alt="netbook">
						</a>
					 </div>
					 <div class="header-body-info">
						 <div class="header-body-info__title">
							Дизайн и верстка
						 </div>
						 <div class="header-body-info__text">
							Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
						 </div>
						<div class="header-body-info__button">
								<button class="header-body-info__button__submit" type="submit">Написать мне</button>
						</div>
					 </div>
				 </div>
			 </div>
		</div>
			
		
	</div>
</header>